<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Hawking School</title>
  <style>
    body {
      position: relative;
    }
    .wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 1);
      transition: background-color .8s;
    }
    .wrapper.dark-theme {
      background-color: rgb(72, 72, 72);
      transition: background-color .8s;
    }
    #btn {
      background-color: rgba(222, 184, 135, 1);
      transition: background-color .3s;
      color: crimson;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
    }
    #btn:hover {
      background-color: rgba(222, 184, 135, .8);
      transition: background-color .3s;
    }
  </style>
</head>
<body>
  <div class="wrapper" id="wrapper">
    <button type="button" id="btn">Сменить тему</button>
  </div>
  <script src="./homework-4-localstorage/index.js"></script>
</body>
</html>